{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Algo test for In Extenso Digital interview",
  "main": "fizzbuzz.js",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bastien Ratat",
  "license": "ISC"
}
